using System;

namespace WindowsFormsApp2
{
	public interface IView
	{
		// >>> 05-09-2020 23:29
		// View can send sign to presenter to write a value once a minute
		// Остановка времени говорит либо о том, что приложение закрыто либо что нажата пауза.
		// В любом случае время не капает.
		// Хотя я могу в ручную засекать время работы... Надо подумать, нужен ли секундомер для сессий работы/
		// А вообще мне нравится логика работы с сессией.
		// Есть план есть сессия - исполнение плана.
		/*
		 * >>> 05-09-2020 23:37
		 * Главная идея проект-тайм трекинга:
		 *	По плановой записи запускать сессию. В полях сессии пишется только краткие заметки работы. 
		 *		Сессию можно ставить на паузу и закрывать.
		 *	Т.е. банк проектов -> создание плана -> сессия.
		 *	Но общую программу выполнения проекта в виде дерева или директорй-подзадачь можно в отдельном приложении сделать.
		 *	Мне ведь нужно составлять план на неделю, планировать, какие части делать.
		 *		Можно пока на бумаге это реалиизовывать илии просто в ворде (см. Week.docx)
		 *	ТАК ЖЕ мне нужен банк идей. куда я хочу записывать идеи. чтобы что то сделать или попробовать на досуге.
		 *		Возможно это тот же банк, как и проекты.
		 *		Пока кстати я могу банк сделать просто в тотал командере дерево папок, в которых будут храниться txt задач.
		 *			Но это совсем не то, так как хочу работать с планированием и тайм-трекингом.
		 *			Хочу планировать время и объемы (конкретно какие задачи выполнить).
		 *	
		 *	>>> 06-09-2020 00:06
		 *	Продумать механизм составления задачь на неделю, так как само заглавие задачи (постановка задачи) могут быть очень разными...
		 *		... но для этого я придумал скрывать закрытые задачи (не показывать).
		 *		к тому же можно разделять задачу и часть проекта.
		 *		Напрмер проект состоит из частей. Английский: Словарный запас; Произношение; Грамматика; Генерация предложений; Аудирование.
		 *		Так же любой проект делится на части. Это речь или служение. Но не следует абсолютно все записывать в эту систему.
		 *		Это приложение нужно лишь для организации и учета времени. Так же краткие пометки по выполненным задачам.
		 *			Так что можно просто в банк недели поместить задачу "Речь" и разместить ее по дням.
		 *			Так же отдельный банк срочных задач. Или же задаче (проекту) можно указывать сроки.
		 *				Есть очень крупные проекты - Английский например и мелкие, речи например.
		 *				Проекты можно закрывать, чтобы они больше не выводились в плане.
		 *				Можно указывать в проекте срок закрытия.
		 *					Получается дерево проектов. Все подпроекты это части корневого проекта, которые не имеет родителя (id = 0).
		 *					Дерево проектов можно выводить не как дерево (TreeView) а как в Norton Commander.
		 *						При выделении подпроекта выводится сколько сессий, времени. По сессиям можно прогуляться.
		 *							Получается например если проект "Английский", то подпроект "Словарный запас" может просто имет много сессий.
		 *								Хотя при планировании нужно как то описывать детали задачи.
		 *								Нужна сущность "задача". Сессия ссылается на задачу, задача ссылается на часть проекта/проект.
		 *								Project -> SubProject ... -> Task -> Session.
		 *								Задача может имет несколько сессий.
		 *								Project от SubProject отличается только тем, что Project не имеет ссылки на родителя
		 *									и является корневым элементом дерева данного проекта.
		 *	На бумаге было бы так:
		 *	1. Тетрадь - банк задачь и их сроки с отметкой открыто/закрыто.
		 *	2. Тетрадь - планы на неделю. Таким образом глядя на (1) составляю план недели.
		 *	3. На каждый крупный проект своя тетрадь.
		 *	3.1 Тетрадь на мелкие проекты.
		 *	4. Тетрадь - банк задачь в долгом ящике (на досуг или не срочно).
		 *	Это все хранится в большом ящике.
		 *	Еще тетрадь творческих проектов со спецификациями что купить. Например по аппарату. Нужно купить игольчатый вентиль для нижнего отбора.
		 *	
		 *	ВСЕ ЭТО НУЖНО ДЛЯ ЭФФЕКТИВНОГО ДОСТИЖЕНИЯ ЦЕЛЕЙ ПУТЕМ ОРГАНИЗАЦИИ ВРЕМЕНИ.
		 *	Я знаю куда хочу прийти, но нужно планировать.
		 *	Все те тетради можно вводить по мере надобности.
		 *		Например можно завести только тетрадь общий банк задач и тетрадь планов на неделю.
		 *		При чем заполнять планы на неделю не рисовать фиксированную таблицу, а описывать последовательно задачи для каждого дня.
		 *			Так же около задачи указывается плановое время начала и окончания.
		 *		Задача в тетраде банк задач имеет степень важности: крит, ср, низ. А так же срок.
		 *	Опять хочу напомнить себе - главное работа, инструменты организации работы - на втором месте.
		 *	
		 */
		event Action<decimal> Tick;
		decimal sign { get; set; }
	}
}